<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/back_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/byPhone_textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="自动扫描"
            android:textColor="#0A0A0A"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/selector"
            />
        <TextView
            android:id="@+id/byHand_textView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="手动添加"
            android:textColor="#0A0A0A"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@drawable/selector"/>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/addSmallSay_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>